 :root {
     --dark-primary: #02031E;
     --dark-secondary: #011627;
     --dark-opaque: #03031B;
     --dark-black: #010214;
     --red-primary: #FF0534;
     --blue-primary: #2BF0FB;
     --blue-secondary: #00bec8;
     --blue-tertiary: #0099a1;
     --green-primary: #2EF8A0;
     --green-secondary: #06ff8b;
     --green-dark: #1eb16c;
     --white-primary: #FFFFFF;
     --white-secondary: #f7f7f7;

     --white-dark: #e7e6e6;
     --magenta-primary: #F82D97;
 }

 a {
     text-decoration: none;
 }

 body {
     background-color: var(--dark-primary);
 }

 button {
     width: fit-content;
     height: fit-content;
     border-radius: 5px;
     padding: 5px 20px;
     border: none;
     cursor: pointer;
 }

 #btn-download:hover {
     background-color: var(--white-secondary);


 }

 #btn-download:active {
     background-color: var(--white-dark);


 }

 #btn-experience:hover {
     background-color: var(--green-secondary);

     text-decoration: underline;
 }

 #btn-experience:active {
     background-color: var(--green-dark);

     text-decoration: underline;

 }

 /* utilities */
 .icon {
     transition: transform 0.3s;
 }

 .rotated {
     transform: rotate(-90deg);
 }

 .link {
     color: var(--white-dark);

 }

 .section-flex {
     display: flex;
     justify-content: space-between;

 }

 .close-icon {

     width: 20px;
     height: 20px;

 }

 .link:hover {
     color: var(--white-primary);
     opacity: 1;
 }

 .slogan {
     font-size: 1rem;
 }

 .ft-w-1 {
     font-weight: 300;
 }

 .ft-w-2 {
     font-weight: 400;
 }

 .ft-w-3 {
     font-weight: 700;
 }

 .ft-20 {
     font-size: 1.6rem;

 }

 .ft-14 {
     font-size: 1.12rem;
 }

 .ft-10 {
     font-size: 0.8rem;
 }

 .ft-16 {
     font-size: 1.28rem;
 }

 .ft-96 {
     font-size: 7.6rem;
 }

 .ft-24 {
     font-size: 2.4rem;
 }

 .ft-36 {
     font-size: 2.88rem;
 }

 #aside-bar {
     display: none;
 }

 .aside-block {
     display: flex;
     position: fixed;

     flex-direction: column;
     width: calc(100%);
     height: 90%;
     background-color: var(--dark-black);
     padding: 10px;
 }

 .aside-block-scroll {
     width: 100%;
     height: 100%;
     overflow-y: auto;
     scroll-behavior: smooth;
     border-radius: 20px;

 }


 .aside-block-scroll::-webkit-scrollbar {
     width: 20px;

 }

 .aside-block-scroll::-webkit-scrollbar-track {
     background: var(--white-dark);
     border-radius: 10px;


 }

 .aside-block-scroll::-webkit-scrollbar-thumb {
     border-radius: 8px;
     background: var(--dark-black);
 }

 .aside-topics-container {
     background-color: var(--dark-opaque);
     width: calc(100%);
     padding-left: 20px;
     padding-right: 20px;
     height: 100%;
 }

 .aside-topics-container h4,
 h3,
 a:hover {
     cursor: pointer;
 }

 .aside-content {
     margin-left: calc((100%/6));

     width: 100%;
     margin-top: 50px;
     overflow: auto;

 }


 .main-info-page {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: flex-start;
     align-items: flex-start;
     padding-top: 80px;
     width: 95%;
     height: 100%;
     overflow: auto;
     gap: 20px;

 }

 .container {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 100%;

 }

 .container-page {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 90vh;
     backdrop-filter: blur(3px);


 }

 .item-image {
     width: 100px;
     height: 100px;
     border-radius: 10px;

 }

 .chips-container {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     gap: 20px;

 }

 .chip {
     background-color: #2e8c30;
     border-radius: 10px;
     width: fit-content;
     padding: 10px;
 }

 .card {
     width: 250px;
     height: 398px;
     flex-shrink: 0;
     border-radius: 10px;
     margin-bottom: 40px;
     box-shadow: 0px 2px 4px 0px var(--blue-primary);
 }

 .about-container {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     padding: 80px 16px;
 }

 .about-container h1 {
     font-size: calc(7vw);
 }

 /* .about-container {
     backdrop-filter: blur(10px);
 } */

 .card-head {
     display: flex;
     width: 250px;
     height: 70px;
     padding: 10px;
     justify-content: space-between;
     align-items: center;
     flex-shrink: 0;
     border-radius: 5px 5px 0px 0px;
     background: var(--white-50, #F6F7F9);
 }

 .card-text-head {
     display: flex;
     width: fit-content;
     height: fit-content;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 5px;

 }

 .card-body {
     width: 250px;
     height: 200px;
     flex-shrink: 0;
     overflow: hidden;

 }

 .card-body img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
 }

 .card-footer {
     display: flex;
     width: 250px;
     height: 130px;
     padding: 10px;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 20px;
     flex-shrink: 0;
     border-radius: 0px 0px 5px 5px;
     background: var(--white-50, #F6F7F9);
     overflow: hidden;
 }

 .card-footer p {
     word-wrap: break-word;
     white-space: normal;
 }

 .container-flex {
     display: flex;
     width: 100%;
     height: fit-content;
     justify-content: space-between;
     align-items: center;


 }

 .container-40gap {

     display: flex;
     justify-content: center;
     align-items: center;
     width: fit-content;
     gap: 40px;
 }

 .container-20gap {
     display: flex;
     width: fit-content;
     justify-content: center;
     align-items: center;
     gap: 20px;
 }

 .container-10gap {
     display: flex;
     width: fit-content;
     justify-content: center;
     align-items: center;
     gap: 10px;
 }

 .container-5gap {
     display: flex;
     width: fit-content;
     justify-content: center;
     align-items: center;
     gap: 5px;
 }

 .light-text {
     color: var(--white-primary);
 }

 .dark-text {
     color: var(--dark-secondary);
 }

 .gray-text {
     color: var(--white-secondary);
 }

 .white-text {
     color: var(--white-primary);
 }

 .red-text {
     color: var(--red-primary);
 }

 .op-min {
     opacity: 0.7;
 }

 .op-max {
     opacity: 1;
 }

 .blue-text {
     color: var(--blue-primary)
 }

 .blue-text-secondary {
     color: var(--blue-secondary)
 }

 .blue-text-tertiaty {
     color: var(--blue-tertiary)
 }

 .bg-green {
     background-color: var(--green-primary);
 }

 .bg-blue {
     background-color: var(--blue-primary);
 }

 .bg-red {
     background-color: var(--red-primary);
 }

 .bg-dark {
     background-color: var(--dark-primary);
 }

 .bg-white {
     background-color: var(--white-primary);
 }

 .bg-opaque {

     background-color: var(--dark-opaque);
 }

 .bg-black {
     background-color: var(--dark-black);
 }

 .px {
     padding-left: 16px;
     padding-right: 16px;
 }

 .px-1 {
     padding-left: 20px;
     padding-right: 20px;
 }

 .px-2 {
     padding-left: 10px;
     padding-right: 10px;
 }

 .py {
     padding-top: 10px;
     padding-bottom: 10px;
 }

 .py-2 {

     padding-top: 20px;
     padding-bottom: 20px;
 }

 .py-3 {

     padding-top: 40px;
     padding-bottom: 40px;
 }

 .pt-2 {
     margin-top: 80px;

 }

 .pt-1 {
     margin-top: 1.6rem;

 }


 .mt {
     margin-top: 10px;
 }

 .mt-1 {
     margin-top: 20px;
 }

 .mt-2 {
     margin-top: 40px;
 }

 .mt-3 {
     margin-top: 80px;
 }

 .mb {
     margin-bottom: 10px;
 }

 .mb-1 {
     margin-bottom: 20px;
 }

 .mb-2 {
     margin-bottom: 40px;
 }

 .mb-3 {
     margin-bottom: 80px;
 }

 .mx {
     margin-left: 16px;
     margin-right: 16px;
 }

 .mx-1 {
     margin-left: 20px;
     margin-right: 20px;
 }

 .square-1 {

     width: 400px;
     height: 400px;
     border: 1px solid var(--magenta-primary);
     transform: rotate(-44.013deg);
     position: fixed;
     bottom: 0;
     left: 0;
     z-index: -1;
 }

 /* components */

 .contact-form {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--dark-black);
  }
  
  .contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-container input,
  .input-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: var(--dark-black);
    color: var( --white-dark);
  }
  
  .button-container {
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  
 .nav {
     width: 100%;
     height: fit-content;
     position: sticky;
     top: 0px;
     z-index: 1000;
     border-bottom: 1px solid var(--white-dark);
 }

 .menu-btn {
     width: 20px;
     height: auto;
 }

 .logo {
     width: 48px;
     max-width: 48px;
     height: 48px;
     background-color: var(--white-primary);
     border-radius: 20px;
 }

 img {
     width: inherit;
     height: inherit;
 }

 .tabs {
     display: flex;
     position: fixed;
     flex-direction: column;
     gap: 20px;
     width: 100vh;
     height: 100vh;
     top: 0;
     bottom: 0;
     left: 0;
     z-index: 100;
     background-color: var(--dark-primary);
 }

 .tabs #close-bar {
     margin-top: 1.6rem;
     margin-bottom: 1.6rem;
 }

 .tabs>div {
     padding: 0 0.8rem;

 }

 .tabs>div:hover {
     background-color: var(--dark-secondary);

 }

 /* elements-ui */



 .lt-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     gap: 40px;
     flex-shrink: 0;
     padding-left: 16px;
     padding-right: 16px;
 }



 .lt-components-container {
     display: flex;
     width: fit-content;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 40px;
     order: 2;
 }

 .lt-components-main-elements-container {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
 }

 .lt-heading-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 60px;
 }

 .lt-title-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-end;
     flex-wrap: wrap;
     gap: 40px;

 }

 .lt-title-container h1 {
     font-size: 2.88rem;
 }

 .lt-title-container h2 {
     font-size: 1.6rem;
 }

 .lt-links-container {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .lt-portrait {
     width: 300px;
     height: auto;
 }

 h1,
 h2 {
     line-height: 0%;
     padding: 0%;
     margin: 0%;
 }

 /* footer */

 .footer-container {
     display: flex;
     width: 100%;
     flex-direction: column;
     justify-content: center;
     align-items: center;


 }


 /* Estilos generales para todos los dispositivos */
 @media (max-width: 991px) and (orientation: landscape) {
     .about-container {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         padding: 80px 80px;
     }

     .aside-content {
         padding-top: 80px;
         margin-left: calc((100%/4) + 80px);
         width: 100%;

     }

     /* Agrega tus estilos aquí */
     #aside-bar {
         display: block;
     }

     .aside-block {
         display: flex;
         position: fixed;
         top: 80;
         flex-direction: column;
         width: calc(100% /4);
         height: calc(100vh);
         background-color: var(--dark-black);
         padding: 10px;
     }

     .aside-block-scroll {
         width: 100%;
         height: 70%;
         overflow-y: auto;
         scroll-behavior: smooth;
         border-radius: 20px;

     }

     .lt-container {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         width: 100%;
         gap: 40px;
         flex-shrink: 0;
         padding-left: 16px;
         padding-right: 16px;
         background-color: #F82D97;
     }

 }


 /* Media query para tablets en orientación vertical */
 @media (min-width: 768px) and (max-width:991px) and (orientation: portrait) {
     .about-container {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         padding: 80px 80px;
     }

     /* Estilos para tablets en orientación vertical */
     .aside-content {

         margin-left: calc((100%/4) + 80px);
         width: 100%;
         padding-top: 80px;


     }

     #aside-bar {
         display: block;
     }

     .aside-block {
         display: flex;
         position: fixed;
         top: 60;
         flex-direction: column;
         width: calc(100% /4 + 100%/16);
         height: calc(100vh);
         background-color: var(--dark-black);
         padding: 10px;
     }

     .aside-block-scroll {
         width: 100%;
         height: 100%;
         overflow-y: auto;
         scroll-behavior: smooth;
         border-radius: 20px;

     }

     .lt-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         gap: 40px;
         flex-shrink: 0;
         padding-left: 16px;
         padding-right: 16px;

     }

     .lt-heading-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         gap: 20px;
     }

     .lt-title-container h1 {
         font-size: 4.88rem;
     }

     .lt-title-container h2 {
         font-size: 1.6rem;
     }

     .lt-portrait {
         width: 500px;
         height: auto;
     }


 }




 @media (min-width: 1023px) and (max-width: 1279px) and (orientation: landscape) {

     .about-container {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         padding: 80px 100px;
     }

     

     .aside-content {

         margin-left: calc((100%/4) + 80px);
         width: 100%;
         padding-top: 80px;
         

     }

     #aside-bar {
         display: block;
     }

     .aside-block {
         display: flex;
         position: fixed;
         margin-top: 60px;
         flex-direction: column;
         width: calc(100% /4);
         height: calc(100vh - 80px);
         background-color: var(--dark-black);
         padding: 10px;
     }

     .lt-container {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         width: 100%;
         gap: 40px;
         flex-shrink: 0;
         padding-left: 80px;
         padding-right: 80px;

     }

     .lt-heading-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         flex-wrap: wrap;
         gap: 80px;
     }

     .lt-title-container h1 {
         font-size: 4.88rem;
     }

     .lt-title-container h2 {
         font-size: 1.6rem;
     }

     .lt-portrait {
         width: 500px;
         height: auto;
     }

     #menu {
         display: none;
     }

     .tabs {
         display: flex;
         position: inherit;
         flex-direction: row;
         gap: 20px;
         width: fit-content;
         height: fit-content;

         z-index: inherit;
         background-color: var(--dark-primary);
     }

     .tabs #close-bar {
         display: none;
     }

     .tabs>div {
         padding: 0 0.8rem;

     }

     .tabs>div:hover {
         background-color: var(--dark-secondary);

     }
 }

 @media (min-width: 1280px) and (orientation: landscape) {
#sub-bar{
    display: none;
}
    .about-container {
        display: flex;
        flex-direction: row;
        
        padding: 125px 80px;
        width: 100%;
        height: 100%;
         
    }
    .about-container p, li {
        width: 300px;
    }
    .about-container >section{
        
        width: fit-content;
        margin-right: 40px;
    }
    .about-container > div{
       
       width: 50%;
       flex-wrap: wrap;
       display: flex;
       flex-direction: row;
        justify-content: space-between;
    }
     
     .aside-content {

         margin-left: calc((100%/4) + 80px);
         width: 100%;
         height: calc(90vh - 80px);
         padding-top: 80px;



     }

     #aside-bar {
         display: block;
     }

     .aside-block {
         display: flex;
         position: fixed;
         margin-top: 60px;
         flex-direction: column;
         width: calc(100% /4);
         height: calc(90vh - 90px);

         padding: 10px;
     }

     .lt-container {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: auto;
         gap: 40px;

         flex-shrink: 0;
         padding-left: 80px;
         padding-right: 80px;

     }

     .lt-heading-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         flex-wrap: wrap;
         gap: 80px;

     }

     .lt-title-container h1 {
         font-size: 5.5rem;
     }

     .lt-title-container h2 {
         font-size: 1.6rem;
     }

     .lt-portrait {
         width: 500px;
         height: auto;
     }

     #menu {
         display: none;
     }

     .px {
         padding-left: 80px;
         padding-right: 80px;
     }

     .tabs {
         display: flex;
         position: inherit;
         flex-direction: row;
         gap: 20px;
         width: fit-content;
         height: fit-content;

         z-index: inherit;
         background-color: var(--dark-primary);
     }

     .tabs #close-bar {
         display: none;
     }

     .tabs>div {
         padding: 0 0.8rem;

     }

     .tabs>div:hover {
         background-color: var(--dark-secondary);

     }
 }